# Snippets for generating bde-formatted code in C++ files

global !p
import parseutil
import sniputil
from sectiontype import SectionType


def clearSnipLine(snip):
	"""
	Clear the current line of the specified 'snip' and set the current
	position to the beginning of it.
	"""
	snip.buffer[snip.line] = ""
	snip.cursor.set(snip.line, 0)

def extractClassSectionAnywhere(className, sections):
    """
    Use 'parseutil.extractClassSections' to attempt to find the specified
    'sections' of the specified 'class'.  If it's not found in the current
    file, and the current file is a .cpp, open the corresponding .h and try to
    find it there before giving up.
    """

    def lineGen():
        for line in range(0, len(vim.current.buffer)):
            yield vim.current.buffer[line]

    content = parseutil.extractClassSections(lineGen(), className, sections)
    if content != None:
        return content

    # See if we can load the header,  and find the section there
    bufName = vim.current.buffer.name
    if not bufName.endswith(".cpp"):
        return None

    bufName = bufName.replace(".cpp", ".h")
    try:
        with open(bufName) as f:
            def hLineGen():
                for line in f:
                    yield line.rstrip("\n")

            content = parseutil.extractClassSections(hLineGen(),
                                                     className,
                                                     sections)
    except e:
        # File doesn't exist.  Do nothing; content will remain None
        pass

    return content

def expandCctorSnippet(snip):
	"""
	Generate and expand a snippet for a copy constructor, using the
	'snip.visual_content' as the data members to initialize, or by searching
	for the members of the closest class otherwise.
	"""
	def lineGen(start, end):
		step = 1 if start < end else -1
		for line in range(start, end, step):
			yield snip.buffer[line]

	classname, _ = parseutil.findClassHeader(lineGen(snip.line, 0))

	memberDefs = snip.visual_content
	if len(memberDefs) == 0 and len(classname) > 0:
		# Find the members section of the classname
		memberDefs = extractClassSectionAnywhere(classname, SectionType.DATA)

	clearSnipLine(snip)
	snip.expand_anon(sniputil.genCctorSnippet(classname, memberDefs))

def expandCtorMemSnippet(snip):
	"""
	Generate and expand a snippet for the constructor initialization of member
	variables using the specified 'snip'.
	"""

	# If line above snip.line starts with ', ' or ': ' then we'll start with
	# ', ', otherwise we'll start with ': '
	prevLine = snip.buffer[snip.line - 1].strip()
	separator = ", " if (prevLine.startswith(": ") or
						 prevLine.startswith(", ")) else \
				": "

	members = snip.visual_content
	if len(members) == 0:
		# Find the classname
		def lineGen(start, end):
			step = 1 if start < end else -1
			for line in range(start, end, step):
				yield snip.buffer[line]

		classname, _ = parseutil.findClassHeader(lineGen(snip.line, 0))
		if len(classname) > 0:
			# Find the members section of the classname
			members = extractClassSectionAnywhere(classname, SectionType.DATA)

	clearSnipLine(snip)
	snip.expand_anon(sniputil.genCtorMemSnippet(members, separator))

def expandDefSnippet(snip):
	"""
	Generate a snippet for the definitions of the declarations either in the
	current visual_content, or the current class's current section.  If the
	specified 'inHeader' is 'True', prepend each definition with an 'inline'.
	"""

	bufName = vim.current.buffer.name
	inHeader = bufName.endswith(".h")

	def lineGen():
		for line in range(snip.line, 0, -1):
			yield snip.buffer[line]

	searchSections = [
		SectionType.PRIVATE_CREATORS,
		SectionType.PRIVATE_MANIPULATORS,
		SectionType.PRIVATE_ACCESSORS,
		SectionType.CREATORS,
		SectionType.MANIPULATORS,
		SectionType.ACCESSORS]

	classname, section = parseutil.findClassHeader(lineGen(),
												   sections=searchSections)
	if not classname:
		raise Error("Need to be under a BDE class/struct heading")

	decls = snip.visual_content
	if len(decls) == 0:
		if not section:
			decls = extractClassSectionAnywhere(classname, searchSections)
			if not decls:
				raise Exception(
				  "Can't find any 'def'able sections in  class %s" % classname)
		else:
			decls = extractClassSectionAnywhere(classname, section)
			if not decls:
				raise Exception("Can't find section %s in class %s" % \
														  (section, classname))

	# Find the members section of the classname
	memberDefs = extractClassSectionAnywhere(classname, SectionType.DATA)

	# Gen the snippet
	if isinstance(decls, list):
		snipText = ""
		snipNum = 1
		for i in range(0, len(searchSections)):
			if not decls[i]:
				continue

			snipText += SectionType.getName(searchSections[i]) + "\n"
			secText, snipNum = sniputil.genDefSnippet(
							classname, decls[i], inHeader, memberDefs, snipNum)
			snipText += secText + "\n\n"

	else:
		snipText, _ = sniputil.genDefSnippet(
										classname, decls, inHeader, memberDefs)

	# Expand
	clearSnipLine(snip)
	snip.expand_anon(snipText)

def expandDeclSnippet(snip, manipSetters = False):

	# Find the classname
	def lineGen(start, end):
		step = 1 if start < end else -1
		for line in range(start, end, step):
			yield snip.buffer[line]

	searchSections = [
		SectionType.ACCESSORS,
		SectionType.MANIPULATORS]

	classname, section = parseutil.findClassHeader(lineGen(snip.line, 0),
										  sections=searchSections)
	if not classname:
		raise Exception("Need to be under a BDE class/struct heading")

	if not section:
		raise Exception("Need to be under an ACCESSORS or MANIPULATORS header")

	# Determine the member definitions to use
	memberDefs = snip.visual_content
	if len(memberDefs) == 0 and len(classname) > 0:
		# Find the members section of the classname

		memberDefs = parseutil.extractClassSections(
												  lineGen(0, len(snip.buffer)),
												  classname,
												  SectionType.DATA)

	if section == SectionType.ACCESSORS:
		snipText = sniputil.genDeclSnippet(memberDefs,
										   sniputil.genAccessorDeclSnippet)
	elif section == SectionType.MANIPULATORS:
		if manipSetters:
			snipText = sniputil.genDeclSnippet(memberDefs,
											   sniputil.genSetterDeclSnippet)
		else:
			snipText = sniputil.genDeclSnippet(
								            memberDefs,
								            sniputil.genManipulatorDeclSnippet)

	clearSnipLine(snip)
	snip.expand_anon(snipText)

endglobal

                                   # #####
                                   # cctor
                                   # #####

pre_expand "expandCctorSnippet(snip)"
snippet cctor
endsnippet

                                  # #######
                                  # ctormem
                                  # #######

pre_expand "expandCtorMemSnippet(snip)"
snippet ctormem
endsnippet

                                    # ###
                                    # def
                                    # ###

pre_expand "expandDefSnippet(snip)"
snippet def
endsnippet

                                    # ####
                                    # decl
                                    # ####

pre_expand "expandDeclSnippet(snip)"
snippet decl
endsnippet

                                # ############
                                # decl_setters
                                # ############

pre_expand "expandDeclSnippet(snip, True)"
snippet decl_setters
endsnippet
